<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="940303f5-a510-4e9f-82c3-a9dab4d460f4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.21.191:8070/TvCableConciliacionServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TvCableConciliacionServices.disco" MetadataType="Disco" ID="fe0913b3-e90a-4146-b95d-f6a385863c3e" SourceId="1" SourceUrl="http://192.168.21.191:8070/TvCableConciliacionServices.svc?disco" />
    <MetadataFile FileName="TvCableConciliacionServices.wsdl" MetadataType="Wsdl" ID="6eef0f5c-d640-456f-bc4e-2a55e2e8c93e" SourceId="1" SourceUrl="http://192.168.21.191:8070/TvCableConciliacionServices.svc?wsdl" />
    <MetadataFile FileName="TvCableConciliacionServices.xsd" MetadataType="Schema" ID="7ccf7e99-bf39-404e-85e4-eeea019a8dc0" SourceId="1" SourceUrl="http://192.168.21.191:8070/TvCableConciliacionServices.svc?xsd=xsd1" />
    <MetadataFile FileName="TvCableConciliacionServices1.xsd" MetadataType="Schema" ID="e10f3a45-66e8-4ed1-8cb8-f45b03d40678" SourceId="1" SourceUrl="http://192.168.21.191:8070/TvCableConciliacionServices.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>